.. _create-a-realm-app:
.. _create-app-ui:

======================================
Create an App with the App Services UI
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The following steps guide you through setting up a generic App. The
term "App" refers to the central App Services
backend instance for your mobile or web application.

Prerequisites
-------------
Before you begin, you must be logged in as a ``Project Owner`` in a 
`Atlas <https://cloud.mongodb.com/user/register?tck=docs_realm>`_ account.
You can learn more about creating an Atlas account in the
:atlas:`Atlas Getting Started </getting-started>`
documentation.

Procedure
---------

.. include:: /includes/steps/ui-create.rst
