============================
Atlas App Services Changelog
============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. _backend-2023:

2023 Releases
-------------

.. _backend_20230208:

08 February 2023 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Increase :ref:`App concurrent request limit <mongodb-service-limitations-request-traffic>` from 5,000 to 10,000.
- Configure :ref:`user creation function <user-creation-function>` via the App Services UI.
- :ref:`Change App deployment model <change-deployment-models>` from the UI and API.

.. _backend_20230125:

25 January 2023 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Authenticate Data API and HTTPS Endpoint requests :ref:`using Bearer Authentication
  <data-api-bearer-authentication>`.

.. _backend_20230111:

11 January 2023 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Configure :ref:`user creation function <user-creation-function>` via the App Services CLI and Admin API.

.. _backend-2022:

2022 Releases
-------------

.. _backend_20221214:

14 December 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Raise :ref:`Atlas Function request timeout <function-constraints>`
  from 150 seconds to 180 seconds.
- Expiration times for refresh tokens can be
  :admin-api-endpoint:`configured from the API <operation/adminGetRefreshTokenExpiration>`.
- Let users create Apps in AWS region Ohio (us-east-2) from the UI.

.. _backend_20221130:

30 November 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Remove maximum number of clients that can concurrently
  :ref:`listen to database change streams <mongodb-service-limitations-change-streams>`
  based on cluster size.
- Support :ref:`App Services deployments <deployment-regions>` in the AWS region
  Ohio (aws-us-east-2).
- :ref:`Authenticate Atlas Data API requests <endpoint-authenticate>`
  with the ``apiKey`` authentication credential headers for API key authentication.
- GraphQL API support for query on relationships nested in relationship arrays.
- When creating or configuring your App in the UI, App Services selects the
  :ref:`App Services deployment region <deployment-regions>` geographically closest
  to your selected Atlas data source as the default option.


.. _backend_20221117:

17 November 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Support :ref:`App Services deployments <deployment-regions>` in the AWS region
  São Paulo (aws-sa-east-1).
- Updated :ref:`Admin API <admin-api>` endpoint to fetch Atlas Triggers and
  Atlas Data API apps.

.. _backend_20221103:

3 November 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`Function context.app.id <context-app>` returns a string (formerly BSON ObjectId).
- Support :ref:`App Services deployments <deployment-regions>` in the AWS region
  London (aws-eu-west-2).
- Added :ref:`Admin API <admin-api>` endpoint to retrieve App Services metrics.

.. _backend_20221020:

20 October 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Added option to :ref:`auto-resume Database Triggers <automatically-resume-a-suspended-trigger>`
  that were suspended because resume token was lost.

.. _backend_20221005:

10 October 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Increased :ref:`request timeout <function-constraints>` from 120 seconds to 150 seconds.

.. _backend_20220923:

23 September 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~~~

- Added :method:`mongodb.admin()` and :method:`admin.getDBNames()` in
  Atlas Functions.

.. _backend_20220909:

9 September 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~~~

- Support App Services deployments in the following :ref:`GCP regions<deployment-regions>`:

  - Ohio (``us-central1``)
  - Virginia (``us-east4``)
  - Oregon (``us-west1``)
  - Belgium (``europe-west1``)
  - Mumbai (``asia-south1``)

- Added support for :method:`database.getCollectionNames()` in Atlas
  Functions.

.. _backend_20220629:

29 June 2022 Release
~~~~~~~~~~~~~~~~~~~~

- Introduced a refreshed UI for Rules.

.. _backend_20220615:

15 June 2022 Release
~~~~~~~~~~~~~~~~~~~~

- Introduced ability to configure :ref:`field-level permissions with the Data API <field-level-permissions>`.

.. _backend_20220607:

7 June 2022 Release
~~~~~~~~~~~~~~~~~~~

- Released Flexible Sync as GA.
- Released :ref:`Asymmetric Sync <optimize-asymmetric-sync>`, which optimizes Flexible Sync for write-heavy workloads.
- Released :ref:`Data API <data-api>` as GA.
- Introduced Data API for all Apps.
- Introduced field-level permissions for Flexible Sync.
- Introduced :ref:`local regions for Azure data sources <deployment-regions>`.

.. _backend_20220519:

19 May 2022 Release
~~~~~~~~~~~~~~~~~~~

- Introduced option to encode HTTPS Endpoint responses as :ref:`EJSON or JSON <endpoint-return-types>`.
- Added support for serverless Atlas instances as data sources. Serverless instances do not yet
  support Triggers or Sync.

.. _backend_20220420:

20 April 2022 Release
~~~~~~~~~~~~~~~~~~~~~

- Introduced ability to accept null values as optional types in Realm Schema.
- Added ability to download logs from the UI.
- Added Flexible Sync support for queries using ``BETWEEN`` and the string operators ``BEGINSWITH``, ``ENDSWITH``, ``CONTAINS``.
- Added Flexible Sync support for queries on arrays of primitives.

.. _backend_20220325:

25 March 2022 Release
~~~~~~~~~~~~~~~~~~~~~
- Performance improvements for Functions, particularly aimed at decreasing the 
  runtime for those dependencies that make external requests. 

- MongoDB Atlas moved to Let's Encrypt as the new Certificate 
  Authority for TLS certificates for all App Services.

.. _backend_20220126:

26 January 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Visually refreshed the :ref:`Schema UI <enforce-a-schema>`.
- Introduced :ref:`Log Forwarding <forward-logs>`, which automatically stores your
  application's server-side logs in a MongoDB collection or sends them to
  an external service.

.. _backend_20220119:

19 January 2022 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Introduced :ref:`Flexible Sync (preview) <flexible-sync>`, which allows clients to sync data without the need for partition keys.

.. _backend-2021:

2021 Releases
-------------

.. _backend_20211202:

02 December 2021 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Added ability to import dependencies :ref:`from the UI <add-external-dependencies>`.
- Deprecated :ref:`third party services <third-party-services>`. Third party services will be fully removed on December 1, 2022. 
- Renamed "Webhooks" to ":ref:`HTTPS Endpoints <https-endpoints>`".

.. _backend_20211118:

18 November 2021 Release
~~~~~~~~~~~~~~~~~~~~~~~~

- Requests blocked by an application's :ref:`IP Access List <manage-ip-access>` no longer count towards billing.

.. _backend_20211006:

06 October 2021 Release
~~~~~~~~~~~~~~~~~~~~~~~

- Added the ability to configure an :ref:`IP Access List <realm-cli-accessList-create>`.
- Increased function :ref:`execution timeout <function-constraints>` from 90 seconds to 120 seconds.
- Added the ability to create apps with a Template Starter Application.
- App Services Events are now available to view on the :atlas:`Atlas Activity Feed </tutorial/activity-feed/>`.
  You can configure these events in the :atlas:`Atlas Alert Settings </configure-alerts/>`.

.. _backend_20210908:

08 September 2021 Release
~~~~~~~~~~~~~~~~~~~~~~~~~

- Increased :ref:`request limit <mongodb-service-limitations-request-traffic>` from 3000 requests per second to 5000 requests per second.
- Allows users to store non-Realm files in the App Services
  :ref:`app structure <app-configuration>`.
- Updates to documents that do not match an application's :ref:`schema <schemas>`
  can now enable Atlas Device Sync for those documents.


.. _backend_20210825:

25 August 2021 Release
~~~~~~~~~~~~~~~~~~~~~~

- Introduced the ability to export and re-deploy the most recent 25 deploys.

.. _backend_20210811:

11 August 2021 Release
~~~~~~~~~~~~~~~~~~~~~~

- Support the option of sending events using :manual:`Extended JSON </reference/mongodb-extended-json/>`
  in :ref:`AWS EventBridge Triggers <aws-eventbridge>` to support sending additional data types such as
  ``Decimal128``.
- Display the generated data models in SDKs Data Models when :ref:`Development Mode <development-mode>`
  is enabled for Atlas Device Sync. 


.. _backend_20210728:

28 July 2021 Release
~~~~~~~~~~~~~~~~~~~~

- Deprecated the :github:`Stitch JS SDK <mongodb/stitch-js-sdk>`.
- Released the :ref:`Trigger Preimages <preimages>` option for GA.

.. _backend_20210715:

15 July 2021 Release
~~~~~~~~~~~~~~~~~~~~

- Improved usability of the Admin UI Dashboard.
- Released :ref:`mongodb-realm-cli 2.0 <realm-cli-quickstart>`.

.. _backend_20210702:

02 July 2021 Release
~~~~~~~~~~~~~~~~~~~~

- Added :ref:`JWT Authentication <custom-jwt-authentication>` support for
  JWTs with multiple audiences.
- Introduced support for bi-directional :ref:`GitHub Autodeploy <deploy-github>`.
- Added the ability to link a Github repository on application create.

.. _backend_20210616:

16 June 2021 Release
~~~~~~~~~~~~~~~~~~~~

- Introduced ability to link new data sources via :ref:`Github Autodeploy <deploy-github>`.

.. _backend_20210604:

04 June 2021 Release
~~~~~~~~~~~~~~~~~~~~

- Improves performance of client requests to app servers.
- Fixes an issue where aggregation pipelines did not support the ``$set`` operator.
- Reduces "Invalid Session" logs.

