.. _configure-your-data-model:

=========================
Configure Your Data Model
=========================

.. toctree::
   :titlesonly:
   :hidden:

   Define a Data Model </sync/data-model/sync-schema-overview>
   Update a Data Model </sync/data-model/update-schema>
   Data Model Mapping </sync/data-model/data-model-map>

- :doc:`Define a Data Model </sync/data-model/sync-schema-overview>`
- :doc:`Update a Data Model </sync/data-model/update-schema>`
- :doc:`Data Model Mapping </sync/data-model/data-model-map>`
