.. _configure-realm-sync:

===========================
Configure {+sync+}
===========================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:
   
   Enable {+sync+} </sync/configure/enable-sync>
   Sync Settings </sync/configure/sync-settings>
   Permissions </sync/configure/permissions>
   Flexible Sync Permissions Guide </sync/configure/flexible-sync-permissions-guide>
   Pause or Terminate Sync </sync/configure/pause-or-terminate-sync>

- :doc:`Enable {+sync+} </sync/configure/enable-sync>`
- :doc:`Sync Settings </sync/configure/sync-settings>`
- :doc:`Permissions </sync/configure/permissions>`
- :doc:`Pause or Terminate Sync </sync/configure/pause-or-terminate-sync>`
