Examples
--------

We are updating the data model for our mobile todo app.

Our current schema:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Schema v0
     - Schema v1
   * - .. code-block:: json
         :caption: Item v0

         {
         "title": "Item",
         "properties": {
            "_id": {
               "bsonType": "objectId"
            },
            "task": {
               "bsonType": "string"
            },
            "isCompleted": {
               "bsonType": "bool"
            }
         },
            "required": [
               "title"
            ]
         }
     - .. code-block:: json
         :caption:  Item v1

         {
         "title": "Item",
         "properties": {
            "_id": {
               "bsonType": "objectId"
            },
            "task": {
               "bsonType": "string"
            },
            "isCompleted": {
               "bsonType": "bool"
            }
         },
            "required": [
               "title"
            ]
         }
