.. _generate-sdk-object-models:

==========================
Generate SDK Object Models
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

{+service+} can automatically translate your server-side document schemas to a {+frontend-schema+} that will
work with your SDK of choice. You can generate the object models using either the {+ui+} or CLI.

Procedure
---------

.. tabs-realm-admin-interfaces::

   .. tab::
      :tabid: ui
      
      .. include:: /includes/steps/generated-models-ui.rst
     
   .. tab::
      :tabid: cli
      
      .. include:: /includes/steps/generated-models-cli.rst

     
