=====================
Develop & Deploy Apps
=====================

.. toctree::
   :titlesonly:
   :caption: Manage & Deploy Apps
   :hidden:

   Create an App </apps/create>
   Update an App </apps/update>
   Configure </apps/configure>
   Deploy </apps/deploy>
   Secure </apps/secure>
   Delete </apps/delete>

- :doc:`Create an App </apps/create>`
- :doc:`Update an App </apps/update>`
- :doc:`Configure </apps/configure>`
- :doc:`Deploy </apps/deploy>`
- :doc:`Secure </apps/secure>`
- :doc:`Delete </apps/delete>`
