.. _manage-realm-apps:

==========================
Manage & Deploy Realm Apps
==========================

.. default-domain:: mongodb
.. toctree::
   :titlesonly:
   :caption: Manage & Deploy Realm Apps
   :hidden:

   Create </manage-apps/create>
   Configure </manage-apps/configure>
   Deploy </manage-apps/deploy>
   Secure </manage-apps/secure>
   Delete </manage-apps/delete>

- :doc:`Create </manage-apps/create>`
- :doc:`Configure </manage-apps/configure>`
- :doc:`Deploy </manage-apps/deploy>`
- :doc:`Secure </manage-apps/secure>`
- :doc:`Delete </manage-apps/delete>`
